axes.prop_cycle : cycler('color',['8C1515','0D5454','8C4B15','117011'])
axes.grid : True
axes.facecolor : D3D3D3
axes.labelweight : bold
axes.titleweight : bold
axes.labelsize : 13
axes.labelcolor : 4D4F53
text.color : 4D4F53
xtick.color : 4D4F53
ytick.color : 4D4F53
axes.titlesize : 15
axes.titlepad : 12
axes.labelpad : 6
axes.axisbelow : True

font.sans-serif     : Arial, DejaVu Sans, Bitstream Vera Sans, Lucida Grande, Verdana, Geneva, Lucid, Helvetica, Avant Garde, sans-serif

axes.spines.left   : False
axes.spines.bottom : False
axes.spines.top    : False
axes.spines.right  : False

grid.color : FFFFFF

axes.autolimit_mode : data
axes.xmargin        : 0.05
axes.ymargin        : 0.05
